import {Adaptive} from './adaptive.model';
export class Profile {
    uid: any = null;
    firstName: string = null;
    lastName: string = null;
    nickName: string = null;
    gender: any = null;
    birthday: any = null;
    cityOfBirth: any = null;
    countryOfBirth: string = null;
    age: any = null;
    sports: any = [];
    emails: any = [];
    phones: any = [];
    roles: any = [];
    urls: any = [];
    socialaccounts: any = [];
    address: string = null;
    address2: string = null;
    city: string = null;
    state: string = null;
    country: string = null;
    postalCode: string = null;
    adaptive: Adaptive = new Adaptive();
    logo: any = null;
    date_create: Date;
    date_update: Date;
    picture: any = null;
    doc_category: any = null;
}
